[33mcommit f0f1ca6f9ac192228f52025274e3e1faab88a6ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Romário Moreira <97576690+romariomoreirabr@users.noreply.github.com>
Date:   Mon Jan 31 15:46:28 2022 -0300

    Update index.html

[33mcommit 3dc64a26b12bec88f4f6d13021ca12919c26801e[m
Author: Romário Moreira <97576690+romariomoreirabr@users.noreply.github.com>
Date:   Mon Jan 31 15:45:04 2022 -0300

    Teste

[33mcommit d4b279281f7150d2a470e8ee47dbfe9af4b6b308[m
Author: Romário Moreira <romario.ti@hotmail.com>
Date:   Sat Jan 22 11:10:07 2022 -0300

    Versão com requisitos mínimos

[33mcommit 9b359d2b7c362a186479918f838997be644abbbe[m
Author: Romário Moreira <romario.ti@hotmail.com>
Date:   Fri Jan 21 20:23:51 2022 -0300

    .
